# Postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=

# Django
DJANGO_SECRET_KEY=""
DEBUG=False

# Logging
LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=INFO

# OpenAI API (https://platform.openai.com/)
OPENAI_API_KEY=

# Models Configuration
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_EMBEDDING_DIMENSIONS=1536
OPENAI_CHAT_MODEL=gpt-4o-mini
OPENAI_POWERFUL_MODEL=gpt-4o

# LangSmith (optional: For monitoring and evaluation - see: https://smith.langchain.com/)
# Set to false or leave LANGSMITH_API_KEY empty to disable
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="YT Navigator"
